# ProjectsAndUtils

./: .gitignore
ProjectAndUtils/: .gitignore  pom.xml
ProjectAndUtils/resource/: book.xml  bpmn.xml
ProjectAndUtils/src/main/java/com/sap/cdt/domain/enums/: ErrorCode.java  ErrorType.java  MODRuntimeException.java
ProjectAndUtils/src/main/java/com/sap/dom4j/: Dom4jUtil.java
ProjectAndUtils/src/main/java/com/sap/mapstruct/: SimpleDestination.java  SimpleSource.java  SimpleSourceDestinationMapper.java  SimpleSourceDestinationMapperTest.java
ProjectAndUtils/src/main/java/com/sap/projectAndUtils/: App.java  AssertUtil.java  CollectionUtilsTest.java  Dom4jUtil.java  FileUtil.java  JsonUtil.java  ModelMapperUtil.java  ObjectMapperUtil.java  PatternUtil.java  ProductionProcessParser.java  ProductionProcessParserTest.java  SimpleDateFormatTest.java  StreamUtils.java  StringUtil.java  TestDemo.java  TestForeach.java  XmlParser.java
ProjectAndUtils/src/main/java/com/sap/projectAndUtils/rx/: SampleMulti.java  SampleZip.java
ProjectAndUtils/src/test/java/com/sap/projectAndUtils/: AppTest.java
